<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="DetalhesDoUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgVoltar"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="300dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/arrow_back_36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AvaliaFood"
            android:textColor="#373434"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informacoes de perfil"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/background_rounded_left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="81dp"
                        android:layout_height="71dp"
                        app:srcCompat="@drawable/rounded_orange_button" />

                    <ImageView
                        android:id="@+id/fotoPerfil"
                        android:layout_width="82dp"
                        android:layout_height="71dp"
                        app:srcCompat="@drawable/user" />

                    <ImageView
                        android:id="@+id/btnEditarFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_camera" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text" />

            <EditText
                android:id="@+id/editEmailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editSenhaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="numberPassword" />

            <Switch
                android:id="@+id/stwManterLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:text="Manter Logado"
                android:textColor="#232020"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/rounded_orange_button"
                android:text="Editar Perfil" />

            <Button
                android:id="@+id/btnDeletarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/rounded_red_button"
                android:backgroundTint="#FF0202"
                android:text="deletar perfil" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>