<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/idRestaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtViewNomeRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do restaurante"
            android:textColor="#373434"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtViewEnderecoRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="📍"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtViewHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horários de funcionamento "
            android:textColor="#373434" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVerMais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8B0000"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Ver Mais"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAvaliarRestaurante"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFC107"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Avaliar"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>